/*_-_-_-Google Font_-_-_-_*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #080808;
}
::-webkit-scrollbar-thumb {
    background:  #ff004f;
}
body{
    background: #080808 !important;
    color: #fff !important;
}
html{
    scroll-behavior: smooth;
}
/* <!-- Header Section Start--> */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
/* .container img {
    margin-left: 30px;
} */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    backdrop-filter: blur(8px) !important;
}
.logo{
    width: 180px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;
}

nav ul li a::after {
content: '';
width: 0%;
height: 2px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header_txt{
    margin-top: 20%;
    font-size: 30px;
}
.header_txt h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_txt h1 span {
color: #ff004f;
}
/* <!-- Header Section End--> */
/* <!-- About Section Start --> */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* <!-- About Section End --> */
/* <!-- Services Section Start --> */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    /* transition: .3s all !important; */
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}   
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#main-service{
    height: 70vh;
}
.skills {
    background: #262626;
    width: 65%;
    height: 75vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 0px 1px 10px #fff;
    border-radius: 15px;
}

.skill-left{
    flex-basis: 45%;
} 
.service-right{
    flex-basis: 50%;
} 
.one_row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
    width: 10vw;
    /* width: calc(50%/2); */
    height: 300%;
    background: #262626;
/* border-radius: 5px; */
    animation: allcardsmove 5s linear infinite
}
.two_row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
    /* width: calc(50%/2); */
    width: 10vw;
    height: 300%;
    background: #262626;

    animation: allcardsmove2 5s linear infinite
}
.all-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
    justify-content: center;
    width: 10vw;
    /* background: #ab2828; */
    height: 25vh;
    border-radius: 10px;
    box-shadow: 0 16px 30px #00000078;
    /* border-radius: 15px; */
    
}

@keyframes allcardsmove {
    0% {
        margin-top: 0%
    }

    to {
        margin-top: -200%
    }
}

@keyframes allcardsmove2 {
    0% {
        margin-top: -200%
    }

    to {
        margin-top: 0%
    }
}

/* <!-- Services Section End --> */
/* <!-- Portfolio Section Start --> */
#portfolio {
    padding: 50px 0;
    margin-top: 200px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    background: #fff;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
height: 100%;
}
.button-main
,.hire-me{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background: linear-gradient(#ff004f 0 0)calc(100% - var(--p, 0%)) / var(--p,0%) no-repeat;
    transition: .5s,background-position 0s;
}
.hire-me{
    padding: 10px 10px;
}

  .button-main:hover,
  .hire-me:hover {
    --p: 100%;
  }
/* <!--Portfolio Section End --> */
/* <!-- Contact Section Start--> */
.contact-left{
    flex-basis: 35%;
} 
.contact-right{
    flex-basis: 60%;
} 
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.button-main.button-main2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
border-radius: 6px;
    color: #fff;
}
form .button-main2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
/* <!-- Contact Section End--> */
/* <!-- Copyright--> */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright  i{
    color: #ff004f;
}
/*--------------Css for small screen---------------*/
nav .fa-circle-xmark,
nav .fa-bars
{
    display: none;
}

@media only screen and (max-width: 600px){
 /* #header{
    background-image: url(images/phone-background.png);
} */
    .header_txt{
        margin-top: 65%;
        font-size: 16px;
    }
    .header_txt h1{
        font-size: 30px;
    }
    nav .fa-circle-xmark,
    nav .fa-bars
    {
        display: block;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-circle-xmark,
    nav ul .fa-bars{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .skills{
        width: 100%;
    }
    .skill-left {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .all-cards {
        width: 40vw;
    }
    .services-list {

        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
       
    }
    .service-right{
        margin-top: 40px;
    }
    #portfolio {
        margin-top: 1000px;
    }
    #about {
        padding: 40px 0;
    }
    .about-col-1,
     .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .contact-left,.contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 14px;
     }
}

/* for mid screen 768px */
@media (min-width: 768px){
    /* #auto-type{
        display: block;
    } */
    .about-col-1 {
        flex-basis: 43%;
    }
    .about-col-2 {
        flex-basis: 54%;
    }
    .sub-title {
        font-size: 45px;
    }
    .service-right {
        flex-basis: 45%;
    }
    .skills{
        width: 80%;
    }
    .all-cards{
        width: 17vw;
    }
    .skill-left {
        flex-basis: 55%;
    }
    .services-list div {
        padding: 16px;
       
    }
}

/* for large screen 1200px */

@media (min-width: 1200px){

    .about-col-1 {
        flex-basis: 40%;
    }
    .about-col-2 {
        flex-basis: 55%;
    }
    .skill-left {
        flex-basis: 40%;
    }
    .service-right {
        flex-basis: 60%;
    }
    .skills {
        width: 70%;
    }
    .services-list div {
        padding: 40px;
    }
    .services-list {

        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       
    }
    .all-cards{
        width: 10vw;
    }
    .about-col-2 {
        flex-basis: 60%;
    }
    .about-col-1 {
        flex-basis: 35%;
    }
}


